<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ChatFragment">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_chat">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/rel_chat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="10"
            android:background="@drawable/bg_border_top_black"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/add_icon"/>
            <EditText
                android:hint="Enter your sms here"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <ImageView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/send_icon"/>

        </LinearLayout>
    </RelativeLayout>

    </FrameLayout>