<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerVertical="true"
    android:layout_marginTop="2dp"
    android:background="@drawable/backgroud_selector"
    android:weightSum="10"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_image"
        android:layout_width="match_parent"
        android:layout_weight="4.4"
        android:layout_marginLeft="5dp"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
        android:layout_gravity="center"
        android:src="@drawable/menu_icon"
        android:layout_height="50dp"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Group name"
        android:id="@+id/group_title"/>
    <TextView
        android:visibility="invisible"
        android:layout_weight="4.6"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Group Link"
        android:id="@+id/group_link"/>

</LinearLayout>